{
    "manifest_version": 2,
    "name": "MarshieGuard",
    "description": "Check URL with VirusTotal API",
    "version": "1.0",
    "permissions": ["activeTab", "https://www.virustotal.com/*", "storage","https://haveibeenpwned.com/api/*","https://www.virustotal.com/*"],
    "background": {
      "scripts": ["background.js","background_2.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"], 
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/marshieknightcropped.png",
        "48": "images/marshieknightcropped.png",
        "128": "images/marshieknightcropped.png"
      }
    },
    "icons": {
      "16": "images/marshieknightcropped.png",
      "48": "images/marshieknightcropped.png",
      "128": "images/marshieknightcropped.png"
    }
  }
  
