::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #725c42 ;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}
  
  
.hide{
    display:none;
}

.loading{
    height:60px;
    width:60px;
}

#loader {
    height: 200px; /* Adjust the height as needed */
    width: auto; /* Set width to auto to maintain aspect ratio */
}


.dancing{
    height: 50px;
    width: 50px;
}

.logo{
    height: 50px;
    width: 250px;
}

#sad,
#happy {
    height: 30px;
    width: 30px;
}

.center img {
    margin: 5px; /* Add some margin to separate the images */
}

#marsh{
    width: 60px;
    height: 60px;
}

#header {
      
        display: grid;
        place-items: center; /* Centers content both vertically and horizontally */
        height: 100%; /* Set a height if the parent doesn't have one defined */
}


#outer-character{
    background-image: url(images/campfire_bg.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    background-size: 200px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 12px;
    border: solid black 3px;
}

body{
    width: 300px;
    height: 230px;
    background-image:url(images/night_sky_bg.png);
    background-size: 700px;
}

button{
    width: 70px;
    height: 45px;
    background-color:orange;
    color:rgb(6, 42, 150);
    font-weight:bold;
    transition: 0.3s;
    border-radius: 5px;
}

input{
    height: 35px;
}

button:hover{
    transform: scale(105%);
    cursor:pointer;
    border: solid rgb(2, 41, 99) 1px;

}

#health{
    padding-bottom: 15px;
}

.center{
    display:flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: -15px;

}

.center2{
    display:flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}


#result{
    color:white;
    font-size: 0.8rem;
}
.result-text {
    color: white;
    font-size: 18px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

#result2 {
    display: block;
    color: orange;
    font-size: 18px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    max-height: 100px; /* Set maximum height */
    margin-bottom: 10px; /* Add margin at the bottom */
    margin-top: auto;
    padding-top: 10px;
    position: relative; /* Ensure relative positioning */
    z-index: 1; /* Set a higher z-index to ensure it's above other elements */
    padding-right: 20px; /* Add padding to prevent content from touching the scrollbar */
  }
  




.result-text p {
    margin: 5px 0;
}

.center-engaging {
    position: relative;
    height: 72px; /* Adjust height as needed */
}

#engaging {
    position: relative;
    left: 50%;
    width: 400px; /* Adjust the width */
    height: 90px; /* Maintain aspect ratio */
    transform: translateX(-50%);
}

  
