<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarshieGuard</title>
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
  <script src="popup2.js"></script>
  <style>
    .cartoony-title {
      display: flex;
     align-items: center;
  }

  </style>
</head>
<body>
  <h1 class="cartoony-title"><img src="images/MarshieGuard.png" class="logo"><img src="images/DancingMarshie.gif" class="dancing"></h1> 
  <div id="header">
    <div id="outer-character">
      <div id="character">
        <br>
        <img src="images/MarshyLog.gif" id="marsh">
      </div>
    </div>
  </div>
  <!-- Move engaging.gif above the text field -->
<div class="center-engaging">
  <img src="images/engaging.gif" id="engaging" class="hide">
</div>

<!-- Text field and check button -->
<div class="center">
  <input type="text" id="urlInput" placeholder="Enter URL" required>
  <button id="checkButton">CHECK</button>
</div>


  <!-- Result section -->
  <div class="center">
    <div id="result" style="text-align:center;"></div> 
    <img src="images/loadingIdle.gif" class="loading hide" id="loader">
    <img src="images/MarshyFighting.gif" class="hide" id="fighting">
  </div>
  <hr><br><br>

  <!-- Second text field and check button -->
  <div class="center2">
    <input type="email" id="urlInput2" placeholder="Enter Email">
    <button id="checkButton2">CHECK</button>
  </div>

  <!-- Result section for the second check -->
  <div class="center" style="padding-top: 30px;">
    <img src="images/loadingIdle.gif" class="loading hide" id="loader2">
    <div id="result2" class="result-text" style="padding-top: 25px;"></div>
  </div>
</body>
</html>
